<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b6fad7c4254863a9b11b9cd3f09fb6" Name="Diagram1">
        <EntityTypeShape EntityType="ClonestoneModel.tblability" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tblcard" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tblclass" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tbldeck" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tbldeckcard" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tbledit" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tbleditFile" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tblgame" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tbllogin" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tblperson" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tblrole" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClonestoneModel.tbltype" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="ClonestoneModel.FK__tblcard__fkabili__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tblcard__fkclass__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tblcard__fktype__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tbldeckca__fkcar__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tbldeck__fkperso__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tbldeckca__fkdec__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tbledit__fkperso__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tbleditFi__fkedi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tblgame__fkperso__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tblgame__fkperso__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.FK__tbllogin__idlogi__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ClonestoneModel.tblpersonrole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>